.container
  padding: 20px

.form-container
  background-color: white
  padding: 20px
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.form-row
  margin-bottom: 20px

h2
  color: #333
  margin-bottom: 20px

.table
  width: 100%
  border-collapse: collapse

.table th
  background-color: #f8f9fa
  padding: 12px
  text-align: left
  border-bottom: 2px solid #dee2e6

.table td
  padding: 12px
  border-bottom: 1px solid #dee2e6

.btn
  margin-right: 5px

.btn-warning
  background-color: #ffc107
  color: #212529
  border: none

  &:hover
    background-color: #e0a800

.btn-green
  background-color: #28a745
  color: white

  &:hover
    background-color: #218838