.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center

  &.show
    // estilos para quando o modal está visível

.modal-content
  width: 35%
  background-color: #f0f0f0
  padding: 20px
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

.modal-header
  padding: 10px
  border-bottom: 1px solid #ddd

.modal-title
  font-size: 1.5rem
  font-weight: bold
  color: #333

.modal-body
  padding: 20px
  text-align: center

.mb-2
  font-size: 1.2rem
  font-weight: bold
  color: #333

.modal-footer
  padding: 10px
  border-top: 1px solid #ddd

.btn
  padding: 10px 20px
  border: none
  border-radius: 5px
  background-color: #007bff
  color: #fff
  font-weight: bold
  cursor: pointer

  &:hover
    background-color: #0056b3
