.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center

  &.show
    visibility: visible
    opacity: 1

.modal-content
  width: 80%
  max-width: 500px
  background-color: #f0f0f0
  padding: 20px
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

.modal-header
  padding: 10px
  border-bottom: 1px solid #ddd

.modal-title
  font-size: 1.5rem
  font-weight: bold
  color: #333

.modal-body
  padding: 20px

.modal-footer
  padding: 10px
  border-top: 1px solid #ddd

.btn
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer

.btn-primary
  background-color: #007bff
  color: white

  &:hover
    background-color: #0056b3

.btn-secondary
  background-color: #6c757d
  color: white

  &:hover
    background-color: #545b62

.btn-danger
  background-color: #dc3545
  color: white

  &:hover
    background-color: #c82333